{
	// PHP
	"Error Handling": {
		"scope": "php",
		"prefix": "de",
		"body": [
			"die();",
			"$0"
		],
		"description": ""
	},
	"Output PHP": {
		"scope": "php",
		"prefix": "eo",
		"body": [
			"echo('$1');"
		],
		"description": ""
	},
	"Output Variable": {
		"scope": "php",
		"prefix": "eov",
		"body": [
			"$$1 = '$2';",
			"echo($$1);"
		],
		"description": ""
	},
	"Tag PHP": {
		// "scope": "php",
		"prefix": "tag",
		"body": [
			"<?php",
			"\t$1"
		],
		"description": ""
	},
	"Tag Open Html": {
		"scope": "php,html,javascript",
		"prefix": "tags",
		"body": [
			"<?= $$1; ?>" 
		],
		"description": ""
	},
	"SESSION": {
		"scope": "php",
		"prefix": "_ss",
		"body": [
			"$$1 = $$_SESSION['$2'];" 
		],
		"description": ""
	},
	"GET": {
		"scope": "php",
		"prefix": "_g",
		"body": [
			"$$1 = $$_POST['$2'];" 
		],
		"description": ""
	},
	"POST": {
		"scope": "php",
		"prefix": "_p",
		"body": [
			"$$1 = $$GET['$2'];" 
		],
		"description": ""
	},
	"include()": {
		"scope": "php",
		"prefix": "inc",
		"body": [
			"include '$1';",
		],
		"description": ""
	},
	"include_once()": {
		"scope": "php",
		"prefix": "inc1",
		"body": [
			"include_once('$1');",
		],
		"description": ""
	},
	"return true": {
		"scope": "php,javascript,typescript",
		"prefix": "rett",
		"body": [
			"return true;",
		],
		"description": ""
	},
	"return false": {
		"scope": "php,javascript,typescript",
		"prefix": "retf",
		"body": [
			"return false;",
		],
		"description": ""
	},

	
	// ##### PHP SNIPPET LEVEL $2 #####
	"Encrypt MD5": {
		"scope": "php",
		"prefix": "md5",
		"body": [
			"$$var = md5('$1');",
			"echo($$var);"
		],
		"description": ""
	},

	// ##### PHP SNIPPET LEVEL $3 #####
	"JSON Decode": {
		"scope": "php",
		"prefix": "jd",
		"body": [
			"$$1 = json_decode($$2);",
		],
		"description": ""
	},
	"Document Root": {
		"prefix": "root",
		"body": [
			"$$path  = $$_SERVER['DOCUMENT_ROOT'];",
			"$$path .= '1.php';",
			"include_once($$path);"
		],
		"description": ""
	},
	"Redirect Header": {
		"prefix": "headred",
		"body": [
			"header('Location: https://$1.php');"
		],
		"description": ""
	},
	"Find Array Max": {
		"prefix": "findmax",
		"body": [
			"$$array = array($$2);",
			"print max($$array);"
		],
		"description": ""
	},
	"Find Array Min": {
		"prefix": "findmin",
		"body": [
			"$$array = array($$2);",
			"print min($$array);"
		],
		"description": ""
	},
	// ### PHP $CODEIGNITER ###
	"this": {
		"scope": "php,javascript,typescript",
		"prefix": "c-t",
		"body": [
	"$$var = $$this->$1->$2();"
		],
		"description": ""
	},
	// ### JAVASCRIPT ###
	"console.log()": {
		"scope": "javascript",
		"prefix": "cl",
		"body": [
			"console.log($1);",
		],
		"description": ""
	},
	"console.dir()": {
		"scope": "javascript",
		"prefix": "cd",
		"body": [
			"console.dir(${1:obj});",
		],
		"description": ""
	},
	"console.error()": {
		"scope": "javascript",
		"prefix": "ce",
		"body": [
			"console.error(${1:obj});",
		],
		"description": ""
	},
	"console.info()": {
		"scope": "javascript",
		"prefix": "ci",
		"body": [
			"console.info(${1:obj});",
		],
		"description": ""
	},
	"Function": {
		"scope": "javascript",
		"prefix": "fn",
		"body": [
			"function ${1:methodName} (${2:arguments}) {",
				"\t$3",
			"}",
		],
		"description": ""
	},

	// #### QUERY SQL ####
	"Query Select": {
		"prefix": "qselect",
		"body": [
			"SELECT * FROM tabel"
		],
		"description": "Menampilkan data"
	},
	"Query Where": {
		"prefix": "qwhere",
		"body": [
			"SELECT * FROM tabel WHERE coloumn = 'value';"
		],
		"description": "Menampilkan data spesifik"
	},
	"Query Like": {
		"prefix": "qlike",
		"body": [
			"SELECT * FROM tabel WHERE coloumn LIKE '%value%';"
		],
		"description": ""
	},
	"Query Join 1 Table": {
		"prefix": "qjoin",
		"body": [
			"SELECT * FROM table1 AS a\r",
			"JOIN tabel2 AS b ON b.id_b=a.id_a"
		],
		"description": "join 1 tabel"
	},
	"Query Left Join": {
		"prefix": "qleftjoin",
		"body": [
			"SELECT * FROM table1 AS a\r",
			"LEFT JOIN tabel2 AS b ON b.id_b=a.id_a"
		],
		"description": "Left"
	},
}